def task_1():
    foot_dict = {
    'Россия': 'A',
    'Португалия': 'B',
    'Франция': 'C',
    'Дания': 'C',
    'Египет': 'A'
    }
    # 1. Добавьте новое значение страна 'Турция', группа B.
    foot_dict["Турция"] = "B"

    # 2. Выведите на экран страны, попавшие в группу, название которой вводится с клавиатуры
    w = input() # Вводить значение латиницой.
    for k, v in foot_dict.items():
        if v == w:
            print(k)

    # 3. Посчитайте и выведите на экран количество команд в каждой группе
    t_a = 0
    t_b = 0
    t_c = 0
    for k, v in foot_dict.items():
        if v == "A":
            t_a += 1

        if v == "B":
            t_b += 1

        if v == "C":
            t_c += 1

    print("A - ", t_a)
    print("B - ", t_b)
    print("C - ", t_c)














task_1()
